{
  "name": "carta-para-pdf",
  "version": "0.0.1",
  "description": "Gerador de PDF de cartas de serviço",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "karma": "^0.13.10",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-spec-reporter": "0.0.20"
  },
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/servicosgovbr/carta-para-pdf.git"
  },
  "keywords": [
    "pdf"
  ],
  "author": "ThoughtWorks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/servicosgovbr/carta-para-pdf/issues"
  },
  "homepage": "https://github.com/servicosgovbr/carta-para-pdf#readme"
}
